<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<%@include file="../../zf/public/header_v2.jsp"%>
</div>
<link href="<%=basePath%>wj-static/rc/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="<%=basePath%>wj-static/rc/css/reset.css"/>
<link rel="stylesheet" type="text/css" href="<%=basePath%>newspage/ui2/css/style1223.css"/>
<script src="<%=basePath%>wj-static/js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="<%=basePath%>wj-static/js/jquery.tips.js" type="text/javascript"></script>
	
		<div class="mobile-register registration-protocol">
			<article>
				<div class="proto-head">
					<h1>注册协议</h1>
				</div>
				<div class="content">
					<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;融巢宝（下称“本网站”）由北京融巢科技有限公司（下称“本公司”）成立并运营。在您注册成为本网站用户前，您已充分阅读并理解本《注册协议》（下称"本协议"）的所有条款。您同意以下条款并注册后，将有权依据本协议的条款接受本网站的服务，同时有义务接受本协议条款的约束。</p>
						
						<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.1  本协议的内容包括以下全部条款以及本网站已经发布的及将来可能发布的与本网站合作企业的员工有关的各项规则，该等规则均为本协议不可分割的一部分，与以下所列条款具有同等法律效力。</p>
						<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.2  本网站有权根据需要修改本协议的内容。如以下条款或本网站各项规则有任何变更，本网站将在网站上刊载公告。经修订的相关条款和规则一经公告，即于公告规定的特定生效日期自动生效，请您适时关注本网站关于相关条款和规则的公告。如不同意该等变更，请您在该等变更的公告刊载之日起72小时内以您在本网站注册时提供的邮箱向本网站的服务邮箱（服务邮箱详见页面展示）发送邮件明确表明希望终止本协议（“注册终止申请”），本网站确认收到您的邮件后将与您协商本协议的终止以及终止后双方义务的履行。如您在本款所述时限内未发送注册终止申请，则视为您已经同意接受该等变更，经修订的相关条款和规则一经公告，即于公告规定的特定生效日期自动生效并对您产生法律约束力。
						</p>
						<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.3 您应在仔细阅读、充分理解并完全接受本协议的全部条款及各类规则后方能勾选位于注册页面下方的"我已阅读并同意《融巢宝平台服务协议》"选项，并按照本网站的流程注册，注册时应使用本人的账号，本协议在您注册成功时即产生法律效力。若您为本网站合作企业的员工，使用合作企业统一下发的账号登录本网站的，应当事先仔细阅读并在确认充分理解并完全接受本协议后方能登录本网站，本协议在您第一次登录本网站时即产生法律效力。您不得以未签署书面协议为由否认本协议的效力。为免歧义，您未能仔细阅读、充分理解、完全接受本协议的全部条款及各类规则的，不能根据前述约定使本协议发生法律效力，亦无权使用本网站提供的任何服务.........
						</p>
						<input type="checkbox" id="radioCheck" onchange="setColor();">我已同意《融巢注册协议》 </input>
						<script>
							function setColor() {
								if ($("#radioCheck").is(':checked')) {
									$("#nextButton").html('<a href="dyc2" id="toxi">同意协议</a>');
								} else {
									$("#nextButton").html('<a href="javascript:;" style="background:#C0C0C0">同意协议</a>');
								}
							}
						</script>
						<a class="fr" href="http://localhost:9900/rc/information/about/fuxieyi" style="color: blue;cursor: pointer;">查看更多</a>
					<!-- 	1.4  本协议产生法律效力后，适用于您在本网站的全部活动。如有违反而导致任何法律后果的发生，您将以自己的名义独立承担所有相应的法律责任。
						</p>
						<p>
						1.5 在本网站交易需订立的合同采用电子合同方式。注册会员使用会员账户登录本网站平台后，根据本网站的相关规则，以会员账户ID在本网站平台通过点击确认或类似方式签署的电子合同即视为注册会员本人真实意愿并以注册会员本人名义签署的合同，具有法律效力。注册会员应妥善保管自己的账户密码等账户信息，注册会员通过前述方式订立的电子合同对合同各方具有法律约束力，注册会员不得以其账户密码等账户信息被盗用或其他理由否认已订立的合同的效力或不按照该等合同履行相关义务。我们在此特别提醒您应避免选择过于简单、明显的单词或日期（包括但不限于姓名、昵称、生日等）作为账户密码。</p> -->
					<!-- 	<p>
						1.6 本协议不涉及您与本网站的其他合作企业的员工之间的法律关系及法律纠纷，本网站不承担因您与本网站的其他合作企业的员工之间的纠纷而产生的任何法律责任。
						</p> -->
		<!-- 				<p>
						2.1 作为本网站个人用户，您必须是中华人民共和国（“中国”，为本协议之目的，不包括香港特别行政区、澳门特别行政区及台湾地区）大陆公民，拥有中国大陆有效身份证件，年龄在18周岁以上，且具有完全的民事权利能力及民事行为能力。如不具备上述资格，您应立即停止在本网站的注册程序、停止使用本网站服务，本网站有权不经通知而随时终止您的注册进程及本网站服务，您应对您的注册给本网站带来的损失承担全额赔偿责任，且您的监护人（如您为限制民事行为能力人或无民事行为能力人）应承担连带责任。
						</p>
						<p>2.2本网站仅针对特定企业的员工或本网站指定的其他特定人群开放，您必须是本网站指定企业的员工或本网站指定的其他特定人群，并承诺不借用他人的信息注册本网站。</p>
						<p>
						2.3 在注册时和使用本网站服务的所有期间，您应提供您自身的真实资料和信息，并保证自您注册之时起至您使用本网站服务的所有期间，所提交的所有资料和信息（包括但不限于电子邮件地址、联系电话/手机、联系地址、邮政编码、个人身份信息等）真实、准确、完整、有效，且是最新的。如您提交的任何资料或信息出现变更，您应在变更当日向本网站提交变更后的资料和信息，由于资料或信息变更影响您使用本网站服务或因未能按时提交变更后的资料或信息影响您使用本网站服务的，本网站不承担任何责任。
						</p>
						<p>
						2.4 若您将公司邮箱或信息作为本网站注册信息并注册成功的，您的工作变动并不影响您在本网站的权利义务。但如果本网站需要通过您的邮箱等信息提供服务的，将根据您提交的最新资料和信息提供相应的服务。
						</p>
						<p>
						3.1 本网站通过本网站以及其他渠道和方式等向您提供以下服务中的一项或多项：(1) 公布产品信息； (2)为交易完成提供技术服务与支持；及 (3) 其他相关服务。
						</p>
						<p>3.2 本网站向您提供的服务的具体内容、是否收取服务费及服务费的具体标准和规则，由本公司与您另行签署的具体协议以及本网站公布的规则确定。</p>
						<p>
						3.3 除本公司与您签署的具体协议另有约定外，本网站向您发出的任何通知、资料、文件等基于本协议或本网站服务产生的信息，您同意本网站可通过网站公告、电子邮件、短信或其他有效方式发送前述信息，信息自发送之日视为已送达您。如因信息传输、您未能在发送之前提交最新的电子邮件或手机号码等原因导致您未能在发送当日收到该等信息，本公司及本网站无需承担任何责任。
						</p>
						<p>
						4.1 您不得利用本网站或本网站服务从事任何不符合中国法律法规、互联网之国际惯例或侵犯他人权益的活动。本网站在发现您从事该等活动时，有权不经通知而立即停止您对本网站的全部或部分功能的使用。
						</p>
						<p>
						4.2 在使用本网站提供的任何服务（包括但不限于站内信服务、群组服务、论坛服务或其他电子邮件转发服务）的过程中，您不得发送、公布或展示任何垃圾邮件、信息或其他可能违反中国法律法规、互联网之国际惯例及本协议的内容。本网站在发现您从事该等活动或发布该等内容时，有权不经您同意而删除该等内容，并有权不经通知而立即暂停或停止您对本网站的全部或部分功能的使用。
						</p>
						<p>
						4.3 您在注册时向本网站提交的电子邮箱、手机号码、密码及安全问题答案是您在本网站的唯一识别信息。您注册成功后，不得将注册的电子邮箱、手机号码、密码及安全问题答案转让或授权给第三方使用。您确认，使用您的电子邮箱或手机号码和密码登录本网站后在本网站的一切行为均代表您本人并由您承担相应的法律后果。
						</p>
						<p>4.4 本网站的所有内容，包括但不限于文本、数据、图片、音频、视频、源代码和其他所有信息，均由本网站享有知识产权。未经本网站事先书面同意，您或其他任何人不得复制、改编、传播、公布、展示或以任何其他方式侵犯本网站的知识产权。</p>
						<p>4.5 会员不得对本网站或其内容进行转售或商业利用、衍生利用；不得为其他商业利益而下载或拷贝账户信息或使用任何数据采集和摘录工具。未经本网站书面许可，严禁对本网站的内容进行系统获取以直接或间接创建或编辑文集、汇编、数据库或人名地址录。</p>
						<p>4.6 未经本公司明确书面同意，会员不得以任何方式使用本网站、本公司或其关联公司的字号、商标。</p>
						<p>4.7 本公司保留对会员违反上述规定的行为追究法律责任的权利。</p>
						<p>5.1 您在使用浏览器或者移动客户端访问本网站时，本网站或本网站授权的第三方插件会自动接收并记录您在在浏览器端或者移动客户端的数据，包括但不限于IP地址、网站cookie、网卡地址、手机设备号等信息。本网站收集和储存您的信息的主要目的在于提高为您提供服务的效率和质量。同时，本网站会积极采取先进的技术手段和有效的管理机制来保障您的账户安全，保障您的隐私信息不被任何不合理的使用或者泄露。</p>
						<p>
						5.2 您同意本网站在业务运营中使用您的信息，您授予本公司永久的、免费的及完整的许可使用权利(并且有权对该权利进行再授权)，使本公司有权在不涉及和泄露您的隐私情况下使用您的数据参与制作其派生产品，例如但不限于市场调研、消费分析等，以已知或日后开发的任何形式的媒体、技术或纳入其他作品里。
						</p>
						<p>
						5.3 您同意本网站可通过人工或自动程序对您的个人资料进行管理和必要审查，以防止利用本网站进行欺诈等非法行为的发生。
						</p>
						<p>
						5.4 您同意因使用需要，本网站及相关服务软件、应用程序将会记录您的设备号。该记录仅用于设备识别及本网站消息推送，不会用于其它任何用途。
						</p>
						<p>
						6.1 本网站不公开您的注册信息及其他个人信息，将采用行业标准惯例以保护您的信息。但您应了解，任何保护措施均可能受限于技术水平限制而不能确保您的信息不会通过本协议中未列明的途径泄露出去，本网站不承担因此而导致的任何损失或责任。
						</p> -->
<!-- 						<p>
						6.2 虽有第6.1条之约定，但在下列情况下，本网站有权全部或部分披露您的保密信息：
根据法律规定，或应行政机关、司法机关要求，向第三人或行政机关、司法机关披露；
如您系权利人并针对他人在本网站上侵犯您利益的行为提起投诉，应被投诉人要求，向被投诉人披露；
权利人认为您在本网站上的行为侵犯其合法权利并提出投诉的，可向权利人披露；
您出现违反本网站规则，需要向第三方披露的；
根据法律和本网站规则，本网站因提供服务需要披露或其他本网站认为适合披露的
						</p>
						<p>
						7.1 您将对您提供或发布的信息及其他在本网站上发生的任何行为承担责任，并应使本网站免于对此承担任何责任。
						
						</p>
						<p>
						7.2 若因客户、银行、支付机构或其他合作机构原因（包括但不限于客户、银行、支付机构、合作机构系统故障、操作失误等），造成操作或交易失败，本网站对此不负任何责任。
						</p>
						<p>
						7.3 您确认知悉并同意，出现如下情形时，本网站无需对服务中断或无法及时、安全、准确地提供服务或无法根据本协议提供服务承担任何责任：
本网站进行升级或维护的。
电信网络出现不能进行、不能正确进行或不能完整进行数据传输等问题的。
由于黑客攻击、网络供应商故障的问题等原因而造成的本网站服务中断或延迟。
因包括但不限于台风、地震、海啸、洪水、停电、战争、恐怖袭击或其他根据互联网惯例所认定之不可抗力之因素，造成本网站不能提供服务的。
其他影响本网站提供服务的情形。
7.4 本网站仅提供投资信息发布及相关增值服务，具体交易信息均以产品发布方为准，本网站不对该等产品信息的真实性、充分性、完整性、及时性、可靠性或有效性作出任何明示或暗示的保证，亦不对投资产品收益做出任何明示的或暗示的承诺或担保。您应根据自身的投资偏好和风险承受能力，自行衡量交易相对方及产品信息以及交易的真实性和安全性。
7.5 您在选择本网站服务时应直接登录本网站，不应通过邮件或其他网站提供的链接登录，否则由此造成的风险和损失将由您自行承担。
7.6 如您发现有他人冒用或盗用您的账户及密码或进行任何其他未经合法授权行为之情形，应立即以书面方式通知本网站并要求本网站暂停服务。本网站将积极响应您的要求；但您应理解，对您的要求采取行动需要合理期限，在此之前，本网站对已执行的指令及/或您已产生的损失不承担任何责任。
7.7 本网站内容可能涉及或链接到由第三方所有、控制或者运营的其他网站（“第三方网站”）。本网站不能保证也没有义务保证第三方网站上的信息的真实性和有效性。您确认按照第三方网站的注册协议而非本注册协议使用第三方网站，第三方网站的内容、产品、广告和其他任何信息均由您自行判断并承担风险。

因本协议或本网站服务所引起的或与其有关的任何争议，应向北京仲裁委员会提起仲裁解决并适用中华人民共和国法律。

9.1 如您决定不再使用会员账户，应向本公司提出申请并清偿所有应付款项（如有），经本公司审核无误后可正式注销会员账户。本公司有权保留注销账户前的一切使用数据，并可在法律法规许可或本协议约定的范围内使用。本条款不因注册协议终止而失效。
9.2 会员死亡或被宣告死亡的，其在本协议项下的各项权利义务由其继承人承担。若会员丧失全部或部分民事权利能力或民事行为能力，本公司或其授权的主体有权根据有效法律文书（包括但不限于生效的法院判决等）或其法定监护人的指示处置与会员账户相关的款项。
9.3 除非本网站终止本协议或者您申请终止本协议及注销相应账户且经本网站同意，否则本协议始终有效。在您发生如下情形的情况下，本网站有权通过本协议第3.3条约定的通知方式告知您终止本协议、关闭您的账户或者限制您使用本网站：
如您提供的个人资料不真实、不完整；
如您利用本网站从事任何非法活动；
如您的会员账户涉嫌洗钱、套现、传销、被冒用或存在其他风险；
如您未按照与本公司签署的具体协议以及本网站公布的规则确定支付相应的服务费用；
如您的个人账户连续三年内未实际使用；
如您存在违反本协议、相关规则或法律法规规定的其他行为。
9.4 当您不再符合本协议第二条约定的注册本网站合作企业的员工身份条件致使本协议及/或相关规则无法继续履行时，本协议即行终止。您或您的合法授权代表、继承人、监护人、直系亲属在提交相关证明文件后，可向本网站申请查询您在本网站注册信息及其他交易信息，并办理资产的转移。同时，本网站有权关闭您的账户。

10.1 若本协议的部分条款被认定为无效或者无法实施时，本协议中的其他条款仍然有效。
10.2 本网站可将本协议项下的权利义务转让给本网站的关联方。
10.3 本协议签订地为中国北京市。
10.4 本协议的最终解释权归北京融巢科技有限公司享有。

						
						</p> -->
				</div>
				<div class="button" id="nextButton">
					<a href="javascript:;" style="background:#C0C0C0">同意协议</a>
				</div>
			</article>
		</div>
	<%-- 	
		<div class="bottom">
			<ul class="botul clearfix main">
				<li>
					<h3>关于融巢资本</h3>
					<p><a href="#">团队介绍</a></p>
					<p><a href="#">联系我们</a></p>
					<p><a href="#">公司介绍</a></p>
					<p><a href="#">加入我们</a></p>
				</li>
				<li>
					<h3>保障协议</h3>
					<p><a href="#">服务协议</a></p>
					<p><a href="#">隐私条款</a></p>
					<p><a href="#">安全保障</a></p>
					<p><a href="#">法律保障</a></p>
				</li>
				<li>
					<h3>帮助中心</h3>
					<p><a href="#">常见问题</a></p>
					<p><a href="#">还款方式</a></p>
					<p><a href="#">安全保障</a></p>
				</li>
				<li class="btright">
					<img src="<%=basePath%>wj-static/img/10.jpg" alt="" />
					<p><i class="fa fa-mobile-phone"></i>&nbsp;下载融巢APP</p>
				</li>
				<li class="btright">
					<img src="<%=basePath%>wj-static/img/11.jpg" alt="" />
					<p><i class="fa fa-weixin"></i>&nbsp;微信订阅号</p>
				</li>
			</ul>
			<div class="imgdiv clearfix">
            	<div class="main">
				<img src="<%=basePath%>wj-static/img/12.png" alt="" />
				<img src="<%=basePath%>wj-static/img/13.png" alt="" />
				<img src="<%=basePath%>wj-static/img/14.png" alt="" />
				<img src="<%=basePath%>wj-static/img/15.png" alt="" />
				<img src="<%=basePath%>wj-static/img/16.png" alt="" />
				<div class="lianxi">
					<p>联系电话:4008-337-520(工作日9:00am-9:00pm)</p>
					<p>客服邮箱:kf@rongchaoziben.com</p>
					<p>公司地址:北京市海淀区中关村牡丹园</p>
				</div>
                </div>
			</div>
		</div>
		
		<footer>
			<p>京ICP备15033688号 北京灜通投资管理有限公司 版权所有</p>
		</footer> --%>
		<%@include file="../../zf/public/foot_v2.jsp"%> 
